{
  "name": "example-metronome-scene",
  "version": "1.0.0",
  "description": "A simple scene demonstrating the metronome's functionality",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
